Source: julius
Section: contrib/games
Priority: optional
Maintainer: Sébastien Noel <sebastien@twolife.be>
Rules-Requires-Root: no
Build-Depends: debhelper-compat (= 13), cmake, libpng-dev, libsdl2-dev, libsdl2-mixer-dev, zlib1g-dev
Standards-Version: 4.6.2
Homepage: https://github.com/bvschaik/julius

Package: julius
Architecture: any
Multi-Arch: foreign
Depends: ${shlibs:Depends}, ${misc:Depends}
Recommends: caesar3-data | game-data-packager
Description: open source re-implementation of Caesar III
 Julius is a fully working open-source version of Caesar 3, with the same
 logic as the original, but with some UI enhancements, that can be played
 on multiple platforms.
 .
 Julius alone isn't of any use; it only contains the game engine, you will
 need a copy of the original assets (graphics, sounds, etc) for this package
 to be useful. The assets can be packaged using "game-data-packager".
